
   <!DOCTYPE html>
<html>
  
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Gianni Responsive Layout Project</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
    <div class="wrap">
      <header id="home" class="main-header">
        <div class="container">
        <h1 class="name">Gianni Marreo</h1>
         <nav>
          <ul class="main-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#contact">Contact</a></li
          </ul>
        </nav>
        </div>
      </header> <!.main-header>
       <div class="profile">
         <img src="Images/responsive-layout-profile.png" alt "Profile">
      <p class="para" href="profile">Hi! I'm a front-end developer who loves responsive design and css.</p>
      </div>
    
        <h1 id="profile">Portfolio</h1>
     <div class="container clearfix">
        <div class="secondary col">
        <li>
            <img src="Images/portfolio-1.png" alt="Marketing">
          <h2>Marketing Page</h2>
            <p>This shows a specific website design I used for a marketing firm. It displays tools on how to reach consumers.</p>
        </li><!--/.primary-->
        <li>
          <img src="Images/portfolio-2.png" alt="Search">
          <h2>Search Page</h2>
           <p>I have learned.</p>
            
        </li><!--/.secondary-->
        
          </div>  
       <div class="primary col">
         <li>
          <img src="Images/portfolio-3.png" alt="Travel App">
           
          
        </li><!--/.tertiary-->
            
        <!--/.fourth-->
         </div>
      <div class="tertiary col"> 
        <li>
          
          <h2>Bhunivelze is a GOD png.</h2>
          <p>This is a final fanstay boss I used for my picture</p>
            
        <li><!--/.fifth-->
        <li>
          <img src="Images/portfolio-4.png" alt="Calculator">
          <h2>Calculator</h2>
          <p>Get quick and accurate calculation here.</p>
        <li><!--/.sixth-->
          </div>
          
         
          </div> <! --/.container-->
    
          <div class="contact">
          <h2 id="contact">Contact</h2>
          <p>If you are interested in any of my work, please contacted me and let me know!</p>
          <p>Phone: (504) 768-9868</p>
          <p>Email: gmarrero@rootedschool.org </p>
       
     </div> <!--wrap--> 
    
    <footer class="main-footer">
      <div class="footer-name">
      <p>Gianni</p>
      </div>
      <div class="back">
      <li><a href="#home">Back to the Top &raquo;</a></li>
      </div>
      </footer>
  </body>
</html>